DB_TYPE=mysql
DB_HOSTNAME=localhost
DB_HOSTPORT=3306
DB_DATABASE=ccwwBlog
DB_USERNAME=root
DB_PASSWORD=secret
DEBUG=false
TRACE=false


QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKETNAME=

FORNT_TARGET=
FORNT_CDN=